Initialize engine version: 5.5.4p4 (e92bef0ab5a4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 740M (ID=0xfdf)
    Vendor:   NVIDIA
    VRAM:     2019 MB
    Driver:   10.18.10.4358
Begin MonoManager ReloadAssembly
Platform assembly: D:\Files\Oskar\Dropbox\creative\game-dev\UnityGames\Asteroids\bin\Asteroid-0.7_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Files\Oskar\Dropbox\creative\game-dev\UnityGames\Asteroids\bin\Asteroid-0.7_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Files\Oskar\Dropbox\creative\game-dev\UnityGames\Asteroids\bin\Asteroid-0.7_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Files\Oskar\Dropbox\creative\game-dev\UnityGames\Asteroids\bin\Asteroid-0.7_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Files\Oskar\Dropbox\creative\game-dev\UnityGames\Asteroids\bin\Asteroid-0.7_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Files\Oskar\Dropbox\creative\game-dev\UnityGames\Asteroids\bin\Asteroid-0.7_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Files\Oskar\Dropbox\creative\game-dev\UnityGames\Asteroids\bin\Asteroid-0.7_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Files\Oskar\Dropbox\creative\game-dev\UnityGames\Asteroids\bin\Asteroid-0.7_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Files\Oskar\Dropbox\creative\game-dev\UnityGames\Asteroids\bin\Asteroid-0.7_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\Files\Oskar\Dropbox\creative\game-dev\UnityGames\Asteroids\bin\Asteroid-0.7_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.022 seconds
Platform assembly: D:\Files\Oskar\Dropbox\creative\game-dev\UnityGames\Asteroids\bin\Asteroid-0.7_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Files\Oskar\Dropbox\creative\game-dev\UnityGames\Asteroids\bin\Asteroid-0.7_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 42.411442 ms
GameManager::setState -> start
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[Singleton] Using instance already created: ScriptsContainer
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

MenuController::GameStateChangedHandler - State changed from start to start
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 33e0 -> priority: 1 
  Thread -> id: 2b88 -> priority: 1 
MenuController::ButtonClickHandler - playing
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameManager::setState -> playing
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

MenuController::GameStateChangedHandler - State changed from start to playing
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[Singleton] An instance of Managers.CollisionManager is needed in the scene, so '(singleton) Managers.CollisionManager (UnityEngine.GameObject)' was created with DontDestroyOnLoad.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

[Singleton] An instance of Managers.PointManager is needed in the scene, so '(singleton) Managers.PointManager (UnityEngine.GameObject)' was created with DontDestroyOnLoad.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameManager::setState -> pause
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

MenuController::GameStateChangedHandler - State changed from playing to pause
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

MenuController::ButtonClickHandler - help
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameManager::setState -> help
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

MenuController::GameStateChangedHandler - State changed from pause to help
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

MenuController::ButtonClickHandler - pause
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameManager::setState -> pause
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

MenuController::GameStateChangedHandler - State changed from help to pause
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

MenuController::ButtonClickHandler - quit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameManager::setState -> quit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

